BEGIN TRANSACTION;

CREATE TABLE IF NOT EXISTS "portfolio"
(
    "id"         INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    "owner_name" TEXT    NOT NULL
);

CREATE TABLE IF NOT EXISTS "transactions"
(
    "id"           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    "portfolio_id" TEXT    NOT NULL,
    "position_id"  INTEGER,
    "type"         INTEGER NOT NULL,
    "quantity"     INTEGER NOT NULL CHECK (quantity >= 0),
    "price"        REAL    NOT NULL CHECK (price >= 0),
    "timestamp"    TEXT    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY ("portfolio_id") REFERENCES "portfolio" ("id") ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY ("type") REFERENCES "transaction_type" ("id") ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY ("position_id") REFERENCES "position" ("id") ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS "position"
(
    "id"           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    "portfolio_id" INTEGER NOT NULL,
    "ticker"       TEXT    NOT NULL,
    FOREIGN KEY ("portfolio_id") REFERENCES "portfolio" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS "transaction_type"
(
    "id"   INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    "name" TEXT    NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS "historical_marginal_tax_rates"
(
    "tax_year"          TEXT    NOT NULL,
    "bracket_threshold" INTEGER NOT NULL,
    "tax_rate"          REAL    NOT NULL,
    PRIMARY KEY ("tax_year", "bracket_threshold")
);

CREATE TABLE IF NOT EXISTS "historical_capital_gains_tax_rates"
(
    "tax_year"          TEXT    NOT NULL,
    "bracket_threshold" INTEGER NOT NULL,
    "tax_rate"          REAL    NOT NULL,
    PRIMARY KEY ("tax_year", "bracket_threshold")
);

CREATE TABLE IF NOT EXISTS "cpi_data"
(
    "date" TEXT NOT NULL PRIMARY KEY UNIQUE,
    "cpi"  REAL NOT NULL
);

CREATE TABLE IF NOT EXISTS "daily_stock_data"
(
    "ticker"            TEXT    NOT NULL,
    "datetime"          TEXT    NOT NULL,
    "open"              REAL    NOT NULL,
    "close"             REAL    NOT NULL,
    "adjusted_close"    REAL    NOT NULL,
    "low"               REAL    NOT NULL,
    "high"              REAL    NOT NULL,
    "volume"            INTEGER NOT NULL,
    "dividend_amount"   REAL    NOT NULL,
    "split_coefficient" REAL    NOT NULL,
    "macd_histogram"    REAL,
    "macd_line"         REAL,
    "signal_line"       REAL,
    PRIMARY KEY ("ticker", "datetime")
);

CREATE TABLE IF NOT EXISTS "portfolio_report"
(
    "id"                           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
    "portfolio_id"                 INTEGER NOT NULL,
    "report_date"                  TEXT    NOT NULL,
    "net_pl"                       REAL    NOT NULL,
    "net_pl_percentage"            REAL    NOT NULL,
    "realised_pl"                  REAL    NOT NULL,
    "realised_pl_percentage"       REAL    NOT NULL,
    "closed_position_value"        REAL    NOT NULL,
    "closed_position_cost"         REAL    NOT NULL,
    "unrealised_pl"                REAL    NOT NULL,
    "unrealised_pl_percentage"     REAL NOT NULL,
    "open_position_value"          REAL NOT NULL,
    "open_position_cost"           REAL NOT NULL,
    "equity"                       REAL NOT NULL,
    "equity_change"                REAL NOT NULL,
    "cagr"                         REAL NOT NULL,
    "accounts_receivable"          REAL NOT NULL,
    "accounts_receivable_equities" REAL NOT NULL,
    "available_cash"               REAL NOT NULL,
    "net_contribution"             REAL NOT NULL,
    "deposits"                     REAL NOT NULL,
    "withdrawals"                  REAL NOT NULL,
    "net_income"                   REAL NOT NULL,
    "revenue"                      REAL NOT NULL,
    "revenue_equities"             REAL NOT NULL,
    "adjustments"                  REAL NOT NULL,
    "dividends"                    REAL NOT NULL,
    "cash_settlements"             REAL NOT NULL,
    "expenses"                     REAL NOT NULL,
    "taxes"                        REAL NOT NULL,
    "taxes_paid"                   REAL NOT NULL,
    "taxes_owing"                  REAL NOT NULL,
    "expenses_equities"            REAL NOT NULL,
    FOREIGN KEY ("portfolio_id") REFERENCES "portfolio" ("id") ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS "transactions_position_id_type_index" ON "transactions" ("position_id", "type");

CREATE INDEX IF NOT EXISTS "position_portfolio_id_index" ON "position" ("portfolio_id");

CREATE INDEX IF NOT EXISTS "transactions_portfolio_id_index" ON "transactions" ("portfolio_id");

CREATE INDEX IF NOT EXISTS "transactions_portfolio_id_type_index" ON "transactions" ("portfolio_id", "type");

CREATE INDEX IF NOT EXISTS "transactions_position_id_index" ON "transactions" ("position_id");

CREATE INDEX IF NOT EXISTS "daily_stock_data_dividend_amount_index" ON "daily_stock_data" ("dividend_amount" DESC);

CREATE INDEX IF NOT EXISTS "daily_stock_data_datetime_index" ON "daily_stock_data" ("datetime" ASC);

CREATE INDEX IF NOT EXISTS "daily_stock_data_ticker_index" ON "daily_stock_data" ("ticker" ASC);

CREATE INDEX IF NOT EXISTS "historical_marginal_tax_rates_tax_year_bracket_threshold_tax_rate_index"
    ON "historical_marginal_tax_rates" ("tax_year", "bracket_threshold", "tax_rate");

CREATE INDEX IF NOT EXISTS "historical_capital_gains_tax_rates_tax_year_bracket_threshold_tax_rate_index"
    ON "historical_capital_gains_tax_rates" ("tax_year", "bracket_threshold", "tax_rate");

CREATE TRIGGER IF NOT EXISTS transactions_position_id_on_update
    BEFORE UPDATE
    ON transactions
    WHEN (NEW.type IN (3, 4, 5, 6) AND NEW.position_id IS NULL)
BEGIN
    SELECT RAISE(ABORT, 'Transactions dealing with positions must specify a position ID.');
END;

CREATE TRIGGER IF NOT EXISTS transactions_position_id_on_insert
    BEFORE INSERT
    ON transactions
    WHEN (NEW.type IN (3, 4, 5, 6) AND NEW.position_id IS NULL)
BEGIN
    SELECT RAISE(ABORT, 'Transactions dealing with positions must specify a position ID.');
END;

DROP VIEW IF EXISTS portfolio_balance;

CREATE VIEW IF NOT EXISTS portfolio_balance
            (
             portfolio_id,
             balance
                )
AS
SELECT portfolio.id,
       (sums.total_in - sums.total_out)
FROM portfolio
         INNER JOIN (
    SELECT "inner".id as id,
           (SELECT IFNULL(SUM(quantity * price), 0)
            FROM transactions
            WHERE transactions.portfolio_id = "inner".id
              AND transactions.type IN (SELECT transaction_type.id
                                        FROM transaction_type
                                        WHERE transaction_type.name NOT IN ('WITHDRAWAL', 'BUY', 'TAX'))
           )          AS total_in,
           (SELECT IFNULL(SUM(quantity * price), 0)
            FROM transactions
            WHERE transactions.portfolio_id = "inner".id
              AND transactions.type IN (SELECT transaction_type.id
                                        FROM transaction_type
                                        WHERE transaction_type.name IN ('WITHDRAWAL', 'BUY', 'TAX'))
           )          AS total_out
    FROM portfolio AS "inner"
) sums
                    ON sums.id = portfolio.id;

COMMIT;
